title: Postando do celular
---
body:

<p>Não costumo utilizar o smartphone com tanta frequência, mas é bom saber que essa ferramenta esta disponível</p>
<p>Essa é uma das grandes vantagens de utilizar um gerenciador de sites estáticos, como estou usando neste blog. Escolhi o <a href="http://getlektor.com">lektor</a> pela familiaridade com a linguagem python e por outros dois fatores.</p>
<p>O primeiro é a simplicidade, tanto para postagens quanto para a criação de templates. O segundo é a facilidade para postar quando se está em um desktop, afinal o lektor possui um servidor embutido que permite uma interface web para gerenciar páginas e postagens.</p>
<p>Recomendo muito o uso do lektor para pequenos projetos, mas vou encerrando essa postagem porque embora seja fácil postar do celular, digitar é oitra história.</p>
---
color: 2ecc71
---
snippet: Nessa postagem feita totalmente pelo smartphone falo um pouquinho sobre o gerenciador de site estático que uso no blog...
