title: A utilidade dos Font Icons
---
body: 
<p><i class="typcn icons typcn-globe"></i> Mesmo na simplicidade, os font-icons fazem muita diferença.</p>
<p><i class="typcn icons typcn-thumbs-up"></i> Antes utilizávamos imagens para retratar qualquer símbolo para web, principalmente os ícones. 
Mas por motivos diversos, como a baixa performance e o crecimento da web semântica, essa prática foi substituída pelo uso dos <i>font icons</i>.</p>
<p><i class="typcn icons typcn-flash"></i> E a ideia é genial, afinal de contas se usamos fontes para representar os caracteres alfa-numéricos, porque não usá-los para iconificar nosso conteúdo?.</p>
<p><i class="typcn icons typcn-puzzle"></i> Mesmo em um visual simples e limpo como o deste blog, os ícones conseguem destacar o visual. 
Por questão de simplicidade, escolhi o <a href="https://www.s-ings.com/typicons/">typicons</a>, que proporciona ícones simples e bonitos, mas em projetos anteriores utilizei muito
outros, como o <a href="https://fontawesome.com/">fontawesome</a>, o <a href="https://icons8.com/line-awesome">lineawesome</a>, 
os ícones do <a href="https://icons.getbootstrap.com/">bootstrap</a>, e outros tantos que nem lembro.
</p>
<p><i class="typcn icons typcn-spanner-outline"></i> As opções são muitas e fazem uma grande diferença no visual, mas use com moderação, afinal tudo em excesso faz mal!</p>
---
color: ecf0f1
---
pub_date: 2021-01-09 
---
snippet: Sobre como os font icons fazem diferença mesmo na aparência de um blog simples como esse...
