title: Dificuldades com a comunicação moderna
---
body:
<p>Não sou tão velho assim, tenho 32 anos. Nem vivi na internet no auge dos meios de comunicação que se 
popularizaram entre os dinossauros da web, como o IRC. Vivi na era do email, do MSN e dos bate-papos, mas não tenho saudades nem nostalgia desse tempo.</p>
<p>Porém, tenho uma grande dificuldade com os aplicativos de comunicação modernos.</p>
<p>Whatsapp e Telegram são boas ferramentas, mas que pouco utilizo. Os chats de
mensagem por vídeo me causam um arrepio ao ter que ver e mostrar meu rosto, afinal tenho problemas de timidez. E o Discord é uma confusão tamanha que
não consigo prestar atenção em nenhuma mensagem e acabo me perdendo.</p>
<p>A comunicação formal, de ponta a ponta, se perdeu na história. 
Não vai voltar e as pessoas não usarão nada novo desse tipo. 
O jeito é se adaptar, fazer como eu e usar o mínimo possível!</p>
---
color: e74c3c
---
pub_date: 2021-01-18 
---
snippet: Um pouco sobre a minha grande dificuldade de lidar com os meios de comunicação modernos...
